<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/google"
        android:title="@string/gmail_text"
        android:icon="@drawable/chrome_icon"

        >
    </item>
    <item
        android:id="@+id/youtube"
        android:title="@string/youtube_text"
        android:icon="@drawable/youtube_icon"

        >
    </item>
    <item
        android:id="@+id/gmail"
        android:title="@string/gmail_text"
        android:icon="@drawable/gmail_icon"

        >
    </item>

</menu>